.Greeting {
    font-size: 18px;
}

.container {
    margin: 15px 0;
}

.Heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slide {
    width: 150px;
    height: 120px;
    background-color: var(--primary);
    color: #fff;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: 10px;
    border-radius: 8px;
    box-sizing: border-box;
}

.slide :is(h3, p){
    margin: 3px 0;
}

.Slides {
    display: grid;
    align-items: center;
    grid-template-columns: unset;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scroll-snap-align: start;
    grid-auto-flow: column;
    grid-template-rows: unset;
    margin: 5px 0;
    gap: 1em;
}

@media screen and (min-width: 768px) {
    .Slides {

        &::-webkit-scrollbar {
            margin-top: 5px;
            width: 5px;
            height: 5px;
        }

        &::-webkit-scrollbar-track {
            background: var(--background-tint);
        }

        &::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 15px;
        }
    }
}